# Avesta

./: Avesta.sln  README.md
Src/Core/: Core.csproj
Src/Core/Cryptography/: CryptographyService.cs
Src/Core/System/: CoreOptions.cs
Src/Web/: Program.cs  WeatherForecast.cs  Web.csproj  Web.http  appsettings.json
Src/Web/Controllers/: WeatherForecastController.cs
Src/Web/Properties/: launchSettings.json
